pack.name=STAR WARS
pack.description=Erkunde in diesem epischen STAR WARS-Mash-up die Galaxie! Es enthält Charaktere und Orte aus der Original-Trilogie und der Serie "The Mandalorian". Es ist KEINE Falle!
entity.fourj:fourj:xwing.name=X-Flügler	###X-Wing entity, X-Wing is the name of a Star Wars vehicle
entity.fourj:fourj:tie_advanced.name=TIE Turbosternenjäger	###TIE Advanced fighter entity, TIE Advanced is the name of a Star Wars vehicle
entity.fourj:fourj:landspeeder.name=Landspeeder	###Landspeeder entity, landspeeder is the name of a Star Wars vehicle
entity.fourj:fourj:child.name=Das Kind	###The Child entity, the Child is the name of a male character in the Mandalorian series
entity.fourj:fourj:r2.name=R2-D2	###R2-D2 entity, R2-D2 is the proper name of a male character in the Star Wars franchise
entity.fourj:fourj:gnk.name=GNK-Droide	###GNK Droid entity, GNK droids are robots in the Star Wars franchise
entity.fourj:fourj:jawa.name=Jawa	###Jawa entity, Jawas are an alien species in the Star Wars franchise
entity.fourj:fourj:jawa_offworld.name=Jawa	###Jawa offworld entity, Jawas are an alien species in the Star Wars franchise
entity.fourj:fourj:jabba.name=Jabba der Hutte	###Jabba the Hutt entity, Jabba the Hutt is the proper name of a character in the Star Wars franchise
item.spawn_egg.entity.fourj:xwing.name=X-Flügler spawnen	###X-Wing entity Spawn egg, X-Wing is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:tie_advanced.name=TIE Turbosternenjäger spawnen	###TIE Advanced entity Spawn egg, TIE Advanced is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:landspeeder.name=Landspeeder spawnen	###Landspeeder entity Spawn egg, landspeeder is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:r2.name=R2-D2 spawnen	###R2-D2 entity Spawn egg, R2-D2 is the proper name of a male character in the Star Wars franchise
item.spawn_egg.entity.fourj:gnk.name=GNK-Droiden spawnen	###GNK Droid entity Spawn egg, GNK droids are robots in the Star Wars franchise
item.spawn_egg.entity.fourj:jawa.name=Jawa spawnen	###Jawa entity Spawn egg, Jawas are an alien species in the Star Wars franchise
item.spawn_egg.entity.fourj:jawa_offworld.name=Jawa spawnen	###Jawa entity Spawn egg, Jawas are an alien species in the Star Wars franchise
item.spawn_egg.entity.fourj:jabba.name=Jabba den Hutten spawnen	###Jabba the Hutt, Jabba the Hutt is the proper name of a male character in the Star Wars franchise
action.hint.exit.fourj:xwing=Schau hoch und runter zum Kontrollieren des Winkels.	###Instructions for driving X-Wing entity, X-Wing is the name of a Star Wars vehicle
action.hint.exit.fourj:tie_advanced=Schau hoch und runter zum Kontrollieren des Winkels.	###Instructions for driving TIE Advanced fighter entity, TIE Advanced is the name of a Star Wars vehicle
action.hint.exit.fourj:landspeeder=Zum Verlassen des Landspeeders Schleichen antippen.	###Instructions for exiting the Landspeeder entity, landspeeder is the name of a Star Wars vehicle
action.hint.exit.fourj:lava_boat=Genieß die Reise!	###
action.interact.fourj.drive=Pilot	###Instructional prompt for entering and taking control of a Star Wars vehicle
fourj.fn.music_disc_message=Du hast eine §bDroidenplatte gefunden	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars
fourj.fn.music_disc_1=§b (1/13)	###Number of music discs found
fourj.fn.music_disc_2=§b (2/13)	###Number of music discs found
fourj.fn.music_disc_3=§b (3/13)	###Number of music discs found
fourj.fn.music_disc_4=§b (4/13)	###Number of music discs found
fourj.fn.music_disc_5=§b (5/13)	###Number of music discs found
fourj.fn.music_disc_6=§b (6/13)	###Number of music discs found
fourj.fn.music_disc_7=§b (7/13)	###Number of music discs found
fourj.fn.music_disc_8=§b (8/13)	###Number of music discs found
fourj.fn.music_disc_9=§b (9/13)	###Number of music discs found
fourj.fn.music_disc_10=§b (10/13)	###Number of music discs found
fourj.fn.music_disc_11=§b (11/13)	###Number of music discs found
fourj.fn.music_disc_12=§b (12/13)	###Number of music discs found
fourj.fn.music_disc_congrats=Glückwunsch!	###
fourj.fn.music_disc_complete=Du hast alle §bDroidenplatten§6 gefunden (13/13)	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars
fourj.fn.spawntiefighter=Du hast bereits einen TIE-Jäger!	###TIE Fighter entity, TIE Fighter is the name of a Star Wars vehicle
fourj.fn.spawnxwing=Du hast bereits einen X-Flügler!	###X-Wing entity, X-Wing is the name of a Star Wars vehicle
fourj.fn.spawntieadvanced=Du hast bereits einen TIE Turbosternenjäger!	###TIE Advanced entity, TIE Advanced is the name of a Star Wars vehicle
fourj.fn.spawnlandspeeder=Du hast bereits einen Landspeeder!	###landspeeder entity, landspeeder is the name of a Star Wars vehicle
fourj.fn.prompt.trenchrun_start=Steig in die Lore, um die Fahrt zu beginnen.	###minecart Minecraft item, trench run refers to the event in Star Wars: A New Hope (Episode IV)
fourj.fn.prompt.trenchrun_exit=Taste drücken, um die Fahrt erneut zu beginnen.	###button Minecraft item, trench run refers to the event in Star Wars: A New Hope (Episode IV)
fourj.fn.prompt.tamechild=Gib dem Kind Kaninchenragout, um sein Vertrauen zu gewinnen.	###Instructions on taming The Child entity. Rabbit stew Minecraft item, the Child is the name of a male character in the Mandalorian series
item.record.name=Droidenplatte	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars