pack.name=STAR WARS
pack.description=Explore the galaxy in this epic STAR WARS Mash-up, featuring characters and locations from the original trilogy and The Mandalorian series. This is the way!
entity.fourj:fourj:xwing.name=X-wing	###X-Wing entity, X-Wing is the name of a Star Wars vehicle
entity.fourj:fourj:tie_advanced.name=TIE Advanced	###TIE Advanced fighter entity, TIE Advanced is the name of a Star Wars vehicle
entity.fourj:fourj:landspeeder.name=Landspeeder	###Landspeeder entity, landspeeder is the name of a Star Wars vehicle
entity.fourj:fourj:child.name=The Child	###The Child entity, the Child is the name of a male character in the Mandalorian series
entity.fourj:fourj:r2.name=R2-D2	###R2-D2 entity, R2-D2 is the proper name of a male character in the Star Wars franchise
entity.fourj:fourj:gnk.name=GNK Droid	###GNK Droid entity, GNK droids are robots in the Star Wars franchise
entity.fourj:fourj:jawa.name=Jawa	###Jawa entity, Jawas are an alien species in the Star Wars franchise
entity.fourj:fourj:jawa_offworld.name=Jawa	###Jawa offworld entity, Jawas are an alien species in the Star Wars franchise
entity.fourj:fourj:jabba.name=Jabba the Hutt	###Jabba the Hutt entity, Jabba the Hutt is the proper name of a character in the Star Wars franchise
item.spawn_egg.entity.fourj:xwing.name=Spawn X-wing	###X-Wing entity Spawn egg, X-Wing is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:tie_advanced.name=Spawn TIE Advanced	###TIE Advanced entity Spawn egg, TIE Advanced is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:landspeeder.name=Spawn Landspeeder	###Landspeeder entity Spawn egg, landspeeder is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:r2.name=Spawn R2-D2	###R2-D2 entity Spawn egg, R2-D2 is the proper name of a male character in the Star Wars franchise
item.spawn_egg.entity.fourj:gnk.name=Spawn GNK Droid	###GNK Droid entity Spawn egg, GNK droids are robots in the Star Wars franchise
item.spawn_egg.entity.fourj:jawa.name=Spawn Jawa	###Jawa entity Spawn egg, Jawas are an alien species in the Star Wars franchise
item.spawn_egg.entity.fourj:jawa_offworld.name=Spawn Jawa	###Jawa entity Spawn egg, Jawas are an alien species in the Star Wars franchise
item.spawn_egg.entity.fourj:jabba.name=Spawn Jabba the Hutt	###Jabba the Hutt, Jabba the Hutt is the proper name of a male character in the Star Wars franchise
action.hint.exit.fourj:xwing=Look up and down to control pitch, tap sneak to exit X-wing	###Instructions for driving X-Wing entity, X-Wing is the name of a Star Wars vehicle
action.hint.exit.fourj:tie_advanced=Look up and down to control pitch, tap sneak to exit TIE Advanced	###Instructions for driving TIE Advanced fighter entity, TIE Advanced is the name of a Star Wars vehicle
action.hint.exit.fourj:landspeeder=Tap sneak to exit landspeeder	###Instructions for exiting the Landspeeder entity, landspeeder is the name of a Star Wars vehicle
action.hint.exit.fourj:lava_boat=Enjoy the ride!	###
action.interact.fourj.drive=Pilot	###Instructional prompt for entering and taking control of a Star Wars vehicle
fourj.fn.music_disc_message=You have found a §bdroid disc	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars
fourj.fn.music_disc_1=§b (1/13)	###Number of music discs found
fourj.fn.music_disc_2=§b (2/13)	###Number of music discs found
fourj.fn.music_disc_3=§b (3/13)	###Number of music discs found
fourj.fn.music_disc_4=§b (4/13)	###Number of music discs found
fourj.fn.music_disc_5=§b (5/13)	###Number of music discs found
fourj.fn.music_disc_6=§b (6/13)	###Number of music discs found
fourj.fn.music_disc_7=§b (7/13)	###Number of music discs found
fourj.fn.music_disc_8=§b (8/13)	###Number of music discs found
fourj.fn.music_disc_9=§b (9/13)	###Number of music discs found
fourj.fn.music_disc_10=§b (10/13)	###Number of music discs found
fourj.fn.music_disc_11=§b (11/13)	###Number of music discs found
fourj.fn.music_disc_12=§b (12/13)	###Number of music discs found
fourj.fn.music_disc_congrats=Congratulations!	###
fourj.fn.music_disc_complete=You have found all §bdroid discs§6 (13/13)	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars
fourj.fn.spawntiefighter=You already have a TIE Fighter!	###TIE Fighter entity, TIE Fighter is the name of a Star Wars vehicle
fourj.fn.spawnxwing=You already have an X-wing!	###X-Wing entity, X-Wing is the name of a Star Wars vehicle
fourj.fn.spawntieadvanced=You already have a TIE Advanced!	###TIE Advanced entity, TIE Advanced is the name of a Star Wars vehicle
fourj.fn.spawnlandspeeder=You already have a landspeeder!	###landspeeder entity, landspeeder is the name of a Star Wars vehicle
fourj.fn.prompt.trenchrun_start=Enter minecart to start trench run	###minecart Minecraft item, trench run refers to the event in Star Wars: A New Hope (Episode IV)
fourj.fn.prompt.trenchrun_exit=Press button to restart trench run	###button Minecraft item, trench run refers to the event in Star Wars: A New Hope (Episode IV)
fourj.fn.prompt.tamechild=Give the Child rabbit stew to earn their trust	###Instructions on taming The Child entity. Rabbit stew Minecraft item, the Child is the name of a male character in the Mandalorian series
item.record.name=Droid Disc###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars