pack.name=STAR WARS
pack.description=Explora la galaxia con este popurrí épico de STAR WARS, que incluye personajes y ubicaciones de la trilogía original y de la serie The Mandalorian. ¡Este es el camino!
entity.fourj:fourj:xwing.name=X-wing	###X-Wing entity, X-Wing is the name of a Star Wars vehicle
entity.fourj:fourj:tie_advanced.name=TIE Avanzado	###TIE Advanced fighter entity, TIE Advanced is the name of a Star Wars vehicle
entity.fourj:fourj:landspeeder.name=Landspeeder	###Landspeeder entity, landspeeder is the name of a Star Wars vehicle
entity.fourj:fourj:child.name=El Niño	###The Child entity, the Child is the name of a male character in the Mandalorian series
entity.fourj:fourj:r2.name=R2-D2	###R2-D2 entity, R2-D2 is the proper name of a male character in the Star Wars franchise
entity.fourj:fourj:gnk.name=Droide GNK	###GNK Droid entity, GNK droids are robots in the Star Wars franchise
entity.fourj:fourj:jawa.name=Jawa	###Jawa entity, Jawas are an alien species in the Star Wars franchise
entity.fourj:fourj:jawa_offworld.name=Jawa	###Jawa offworld entity, Jawas are an alien species in the Star Wars franchise
entity.fourj:fourj:jabba.name=Jabba el Hutt	###Jabba the Hutt entity, Jabba the Hutt is the proper name of a character in the Star Wars franchise
item.spawn_egg.entity.fourj:xwing.name=Generador de X-wing	###X-Wing entity Spawn egg, X-Wing is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:tie_advanced.name=Generador de TIE Avanzado	###TIE Advanced entity Spawn egg, TIE Advanced is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:landspeeder.name=Generador de Landspeeder	###Landspeeder entity Spawn egg, landspeeder is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:r2.name=Generador de R2-D2	###R2-D2 entity Spawn egg, R2-D2 is the proper name of a male character in the Star Wars franchise
item.spawn_egg.entity.fourj:gnk.name=Generador de Droide GNK	###GNK Droid entity Spawn egg, GNK droids are robots in the Star Wars franchise
item.spawn_egg.entity.fourj:jawa.name=Generador de Jawa	###Jawa entity Spawn egg, Jawas are an alien species in the Star Wars franchise
item.spawn_egg.entity.fourj:jawa_offworld.name=Generador de Jawa	###Jawa entity Spawn egg, Jawas are an alien species in the Star Wars franchise
item.spawn_egg.entity.fourj:jabba.name=Generador de Jabba el Hutt	###Jabba the Hutt, Jabba the Hutt is the proper name of a male character in the Star Wars franchise
action.hint.exit.fourj:xwing=Mira arriba y abajo para dirigir, toca Agachar para salir	###Instructions for driving X-Wing entity, X-Wing is the name of a Star Wars vehicle
action.hint.exit.fourj:tie_advanced=Mira arriba y abajo para dirigir, toca Agachar para salir	###Instructions for driving TIE Advanced fighter entity, TIE Advanced is the name of a Star Wars vehicle
action.hint.exit.fourj:landspeeder=Toca Agachar para salir del Landspeeder	###Instructions for exiting the Landspeeder entity, landspeeder is the name of a Star Wars vehicle
action.hint.exit.fourj:lava_boat=¡Que te diviertas!	###
action.interact.fourj.drive=Pilotear	###Instructional prompt for entering and taking control of a Star Wars vehicle
fourj.fn.music_disc_message=Encontraste un §bdisco de droide	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars
fourj.fn.music_disc_1=§b (1/13)	###Number of music discs found
fourj.fn.music_disc_2=§b (2/13)	###Number of music discs found
fourj.fn.music_disc_3=§b (3/13)	###Number of music discs found
fourj.fn.music_disc_4=§b (4/13)	###Number of music discs found
fourj.fn.music_disc_5=§b (5/13)	###Number of music discs found
fourj.fn.music_disc_6=§b (6/13)	###Number of music discs found
fourj.fn.music_disc_7=§b (7/13)	###Number of music discs found
fourj.fn.music_disc_8=§b (8/13)	###Number of music discs found
fourj.fn.music_disc_9=§b (9/13)	###Number of music discs found
fourj.fn.music_disc_10=§b (10/13)	###Number of music discs found
fourj.fn.music_disc_11=§b (11/13)	###Number of music discs found
fourj.fn.music_disc_12=§b (12/13)	###Number of music discs found
fourj.fn.music_disc_congrats=¡Felicidades!	###
fourj.fn.music_disc_complete=Encontraste todos los §bdiscos de droides§6 (13/13)	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars
fourj.fn.spawntiefighter=¡Ya tienes un Caza TIE!	###TIE Fighter entity, TIE Fighter is the name of a Star Wars vehicle
fourj.fn.spawnxwing=¡Ya tienes un X-wing!	###X-Wing entity, X-Wing is the name of a Star Wars vehicle
fourj.fn.spawntieadvanced=¡Ya tienes un TIE Avanzado!	###TIE Advanced entity, TIE Advanced is the name of a Star Wars vehicle
fourj.fn.spawnlandspeeder=¡Ya tienes un Landspeeder!	###landspeeder entity, landspeeder is the name of a Star Wars vehicle
fourj.fn.prompt.trenchrun_start=Entra en la vagoneta para iniciar la carrera en el corredor trench	###minecart Minecraft item, trench run refers to the event in Star Wars: A New Hope (Episode IV)
fourj.fn.prompt.trenchrun_exit=Presiona el botón para reiniciar la carrera en el corredor trench	###button Minecraft item, trench run refers to the event in Star Wars: A New Hope (Episode IV)
fourj.fn.prompt.tamechild=Dale sopa de conejo a El Niño para ganarte su confianza	###Instructions on taming The Child entity. Rabbit stew Minecraft item, the Child is the name of a male character in the Mandalorian series
item.record.name=Disco de droide	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars