pack.name=STAR WARS
pack.description=Explorez la galaxie dans ce mash-up STAR WARS épique, mettant en vedette des personnages et des lieux de la trilogie originale et de la série Le Mandalorien. « This is the way! »
entity.fourj:fourj:xwing.name=X-wing	###X-Wing entity, X-Wing is the name of a Star Wars vehicle
entity.fourj:fourj:tie_advanced.name=TIE Avancé	###TIE Advanced fighter entity, TIE Advanced is the name of a Star Wars vehicle
entity.fourj:fourj:landspeeder.name=Landspeeder	###Landspeeder entity, landspeeder is the name of a Star Wars vehicle
entity.fourj:fourj:child.name=L'Enfant	###The Child entity, the Child is the name of a male character in the Mandalorian series
entity.fourj:fourj:r2.name=R2-D2	###R2-D2 entity, R2-D2 is the proper name of a male character in the Star Wars franchise
entity.fourj:fourj:gnk.name=Droïde Gonk	###GNK Droid entity, GNK droids are robots in the Star Wars franchise
entity.fourj:fourj:jawa.name=Jawa	###Jawa entity, Jawas are an alien species in the Star Wars franchise
entity.fourj:fourj:jawa_offworld.name=Jawa	###Jawa offworld entity, Jawas are an alien species in the Star Wars franchise
entity.fourj:fourj:jabba.name=Jabba le Hutt	###Jabba the Hutt entity, Jabba the Hutt is the proper name of a character in the Star Wars franchise
item.spawn_egg.entity.fourj:xwing.name=Œuf de X-wing	###X-Wing entity Spawn egg, X-Wing is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:tie_advanced.name=Œuf de TIE Avancé	###TIE Advanced entity Spawn egg, TIE Advanced is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:landspeeder.name=Œuf de Landspeeder	###Landspeeder entity Spawn egg, landspeeder is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:r2.name=Œuf de R2-D2	###R2-D2 entity Spawn egg, R2-D2 is the proper name of a male character in the Star Wars franchise
item.spawn_egg.entity.fourj:gnk.name=Œuf de Droïde Gonk	###GNK Droid entity Spawn egg, GNK droids are robots in the Star Wars franchise
item.spawn_egg.entity.fourj:jawa.name=Œuf de Jawa	###Jawa entity Spawn egg, Jawas are an alien species in the Star Wars franchise
item.spawn_egg.entity.fourj:jawa_offworld.name=Œuf de Jawa	###Jawa entity Spawn egg, Jawas are an alien species in the Star Wars franchise
item.spawn_egg.entity.fourj:jabba.name=Œuf de Jabba le Hutt	###Jabba the Hutt, Jabba the Hutt is the proper name of a male character in the Star Wars franchise
action.hint.exit.fourj:xwing=Contrôle du tangage : Regarder en haut/bas. Sortir : Se faufiler.	###Instructions for driving X-Wing entity, X-Wing is the name of a Star Wars vehicle
action.hint.exit.fourj:tie_advanced=Contrôle du tangage : Regarder en haut/bas. Sortir : Se faufiler.	###Instructions for driving TIE Advanced fighter entity, TIE Advanced is the name of a Star Wars vehicle
action.hint.exit.fourj:landspeeder=Appuyez sur Se faufiler pour sortir du Landspeeder	###Instructions for exiting the Landspeeder entity, landspeeder is the name of a Star Wars vehicle
action.hint.exit.fourj:lava_boat=Bon voyage !	###
action.interact.fourj.drive=Piloter	###Instructional prompt for entering and taking control of a Star Wars vehicle
fourj.fn.music_disc_message=Vous avez trouvé un §bdisque droïde	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars
fourj.fn.music_disc_1=§b (1/13)	###Number of music discs found
fourj.fn.music_disc_2=§b (2/13)	###Number of music discs found
fourj.fn.music_disc_3=§b (3/13)	###Number of music discs found
fourj.fn.music_disc_4=§b (4/13)	###Number of music discs found
fourj.fn.music_disc_5=§b (5/13)	###Number of music discs found
fourj.fn.music_disc_6=§b (6/13)	###Number of music discs found
fourj.fn.music_disc_7=§b (7/13)	###Number of music discs found
fourj.fn.music_disc_8=§b (8/13)	###Number of music discs found
fourj.fn.music_disc_9=§b (9/13)	###Number of music discs found
fourj.fn.music_disc_10=§b (10/13)	###Number of music discs found
fourj.fn.music_disc_11=§b (11/13)	###Number of music discs found
fourj.fn.music_disc_12=§b (12/13)	###Number of music discs found
fourj.fn.music_disc_congrats=Félicitations !	###
fourj.fn.music_disc_complete=Vous avez trouvé tous les §bdisques droïdes§6 (13/13)	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars
fourj.fn.spawntiefighter=Vous avez déjà un chasseur TIE !	###TIE Fighter entity, TIE Fighter is the name of a Star Wars vehicle
fourj.fn.spawnxwing=Vous avez déjà un X-wing !	###X-Wing entity, X-Wing is the name of a Star Wars vehicle
fourj.fn.spawntieadvanced=Vous avez déjà un TIE Avancé !	###TIE Advanced entity, TIE Advanced is the name of a Star Wars vehicle
fourj.fn.spawnlandspeeder=Vous avez déjà un Landspeeder !	###landspeeder entity, landspeeder is the name of a Star Wars vehicle
fourj.fn.prompt.trenchrun_start=Entrez dans le wagonnet pour commencer la course.	###minecart Minecraft item, trench run refers to the event in Star Wars: A New Hope (Episode IV)
fourj.fn.prompt.trenchrun_exit=Appuyez sur le bouton pour redémarrer la couse dans les tranchées	###button Minecraft item, trench run refers to the event in Star Wars: A New Hope (Episode IV)
fourj.fn.prompt.tamechild=Donnez du ragoût de lapin à l'Enfant pour gagner sa confiance	###Instructions on taming The Child entity. Rabbit stew Minecraft item, the Child is the name of a male character in the Mandalorian series
item.record.name=Disque droïde	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars