pack.name=STAR WARS
pack.description=Explore a galáxia neste épico Mash-up de STAR WARS, com personagens e locais da trilogia original e da série O Mandaloriano. Este é o caminho!
entity.fourj:fourj:xwing.name=X-wing	###X-Wing entity, X-Wing is the name of a Star Wars vehicle
entity.fourj:fourj:tie_advanced.name=TIE Avançado	###TIE Advanced fighter entity, TIE Advanced is the name of a Star Wars vehicle
entity.fourj:fourj:landspeeder.name=Landspeeder	###Landspeeder entity, landspeeder is the name of a Star Wars vehicle
entity.fourj:fourj:child.name=A Criança	###The Child entity, the Child is the name of a male character in the Mandalorian series
entity.fourj:fourj:r2.name=R2-D2	###R2-D2 entity, R2-D2 is the proper name of a male character in the Star Wars franchise
entity.fourj:fourj:gnk.name=Droide GNK	###GNK Droid entity, GNK droids are robots in the Star Wars franchise
entity.fourj:fourj:jawa.name=Jawa	###Jawa entity, Jawas are an alien species in the Star Wars franchise
entity.fourj:fourj:jawa_offworld.name=Jawa	###Jawa offworld entity, Jawas are an alien species in the Star Wars franchise
entity.fourj:fourj:jabba.name=Jabba, o Hutt	###Jabba the Hutt entity, Jabba the Hutt is the proper name of a character in the Star Wars franchise
item.spawn_egg.entity.fourj:xwing.name=Invocar X-wing	###X-Wing entity Spawn egg, X-Wing is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:tie_advanced.name=Invocar TIE Avançado	###TIE Advanced entity Spawn egg, TIE Advanced is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:landspeeder.name=Invocar Landspeeder	###Landspeeder entity Spawn egg, landspeeder is the name of a Star Wars vehicle
item.spawn_egg.entity.fourj:r2.name=Invocar R2-D2	###R2-D2 entity Spawn egg, R2-D2 is the proper name of a male character in the Star Wars franchise
item.spawn_egg.entity.fourj:gnk.name=Invocar Droide GNK	###GNK Droid entity Spawn egg, GNK droids are robots in the Star Wars franchise
item.spawn_egg.entity.fourj:jawa.name=Invocar Jawa	###Jawa entity Spawn egg, Jawas are an alien species in the Star Wars franchise
item.spawn_egg.entity.fourj:jawa_offworld.name=Invocar Jawa	###Jawa entity Spawn egg, Jawas are an alien species in the Star Wars franchise
item.spawn_egg.entity.fourj:jabba.name=Invocar Jabba, o Hutt	###Jabba the Hutt, Jabba the Hutt is the proper name of a male character in the Star Wars franchise
action.hint.exit.fourj:xwing=Olhe para controlar o tom, agache para sair da X-wing	###Instructions for driving X-Wing entity, X-Wing is the name of a Star Wars vehicle
action.hint.exit.fourj:tie_advanced=Olhe para controlar o tom, agache para sair do TIE Avançado	###Instructions for driving TIE Advanced fighter entity, TIE Advanced is the name of a Star Wars vehicle
action.hint.exit.fourj:landspeeder=Toque em agachar para sair do Landspeeder	###Instructions for exiting the Landspeeder entity, landspeeder is the name of a Star Wars vehicle
action.hint.exit.fourj:lava_boat=Aproveite o passeio!	###
action.interact.fourj.drive=Piloto	###Instructional prompt for entering and taking control of a Star Wars vehicle
fourj.fn.music_disc_message=Você encontrou um §bdisco de droide	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars
fourj.fn.music_disc_1=§b (1/13)	###Number of music discs found
fourj.fn.music_disc_2=§b (2/13)	###Number of music discs found
fourj.fn.music_disc_3=§b (3/13)	###Number of music discs found
fourj.fn.music_disc_4=§b (4/13)	###Number of music discs found
fourj.fn.music_disc_5=§b (5/13)	###Number of music discs found
fourj.fn.music_disc_6=§b (6/13)	###Number of music discs found
fourj.fn.music_disc_7=§b (7/13)	###Number of music discs found
fourj.fn.music_disc_8=§b (8/13)	###Number of music discs found
fourj.fn.music_disc_9=§b (9/13)	###Number of music discs found
fourj.fn.music_disc_10=§b (10/13)	###Number of music discs found
fourj.fn.music_disc_11=§b (11/13)	###Number of music discs found
fourj.fn.music_disc_12=§b (12/13)	###Number of music discs found
fourj.fn.music_disc_congrats=Parabéns!	###
fourj.fn.music_disc_complete=Você encontrou todos os §bdiscos de droide§6 (13/13)	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars
fourj.fn.spawntiefighter=Você já tem um Caça TIE	###TIE Fighter entity, TIE Fighter is the name of a Star Wars vehicle
fourj.fn.spawnxwing=Você já tem uma X-wing!	###X-Wing entity, X-Wing is the name of a Star Wars vehicle
fourj.fn.spawntieadvanced=Você já tem um TIE Avançado!	###TIE Advanced entity, TIE Advanced is the name of a Star Wars vehicle
fourj.fn.spawnlandspeeder=Você já tem um Landspeeder!	###landspeeder entity, landspeeder is the name of a Star Wars vehicle
fourj.fn.prompt.trenchrun_start=Entre no minecart para iniciar a corrida pela curso trench	###minecart Minecraft item, trench run refers to the event in Star Wars: A New Hope (Episode IV)
fourj.fn.prompt.trenchrun_exit=Pressione o botão para reiniciar a corrida pela curso trench	###button Minecraft item, trench run refers to the event in Star Wars: A New Hope (Episode IV)
fourj.fn.prompt.tamechild=Dê ensopado de coelho para A Criança para ganhar sua confiança	###Instructions on taming The Child entity. Rabbit stew Minecraft item, the Child is the name of a male character in the Mandalorian series
item.record.name=Disco de Droide	###'Droid disc' is derived from the 'music disc' Minecraft item and droids from Star Wars